<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>infor</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        h3 {
            margin: 20px;
        }
        .center {
            text-align: center;
            margin: 20px;
        }
        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h3>
        Nosso projeto foi criado por alunos do Centro Paula Souza, na unidade da ETEC Dr. Emilio Hernandez Aguilar. O objetivo é aprimorar e adquirir conhecimentos em ciência e tecnologia, utilizando como tema a animação Rick and Morty. O projeto consiste em um jogo de perguntas e respostas, onde os jogadores acumulam pontos a cada acerto, e a pontuação total é apresentada ao final do jogo.
    </h3>
    <div class="center">
        <a href="index.html">
            <button>Sair</button>
        </a>
    </div>
</body>
</html>
